#BlueJ class context
comment0.target=Car
comment1.params=
comment1.target=void\ displaymenu()
comment10.params=model
comment10.target=void\ setcarmodel(java.lang.String)
comment11.params=
comment11.target=int\ getyearmade()
comment12.params=year
comment12.target=void\ setyearmade(int)
comment13.params=
comment13.target=int\ getprice()
comment14.params=pr
comment14.target=void\ setprice(int)
comment15.params=
comment15.target=java.lang.String\ getc1()
comment16.params=c1
comment16.target=void\ setcolour1(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getc2()
comment18.params=c2
comment18.target=void\ setcolour2(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ getc3()
comment2.params=
comment2.target=void\ displaymenu2()
comment20.params=c3
comment20.target=void\ setcolour3(java.lang.String)
comment3.params=
comment3.target=Car()
comment4.params=
comment4.target=void\ displaycarrecord()
comment5.params=
comment5.target=java.lang.String\ getcarreg()
comment6.params=reg
comment6.target=void\ setcarreg(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getcarmake()
comment8.params=make
comment8.target=void\ setcarmake(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getcarmodel()
numComments=21
