#BlueJ class context
comment0.target=Car
comment1.params=
comment1.target=java.lang.String\ getcarreg()
comment10.params=pr
comment10.target=void\ setprice(java.lang.String)
comment2.params=reg
comment2.target=void\ setcarreg(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getcarmake()
comment4.params=make
comment4.target=void\ setcarmake(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getcarmodel()
comment6.params=model
comment6.target=void\ setcarmodel(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getyearmade()
comment8.params=year
comment8.target=void\ setyearmade(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ price()
numComments=11
