#BlueJ class context
comment0.params=
comment0.target=Car()
comment1.params=
comment1.target=void\ displaycarrecord()
comment10.params=
comment10.target=int\ getprice()
comment11.params=pr
comment11.target=void\ setprice(int)
comment12.params=
comment12.target=java.lang.String\ getc1()
comment13.params=c1
comment13.target=void\ setcolour1(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getc2()
comment15.params=c2
comment15.target=void\ setcolour2(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getc3()
comment17.params=c3
comment17.target=void\ setcolour3(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getcarreg()
comment3.params=reg
comment3.target=void\ setcarreg(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getcarmake()
comment5.params=make
comment5.target=void\ setcarmake(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getcarmodel()
comment7.params=model
comment7.target=void\ setcarmodel(java.lang.String)
comment8.params=
comment8.target=int\ getyearmade()
comment9.params=year
comment9.target=void\ setyearmade(int)
numComments=18
