#BlueJ class context
comment0.target=Car
comment1.params=
comment1.target=Car()
comment10.params=year
comment10.target=void\ setyearmade(int)
comment11.params=
comment11.target=int\ getprice()
comment12.params=pr
comment12.target=void\ setprice(int)
comment13.params=
comment13.target=java.lang.String\ getc1()
comment14.params=c1
comment14.target=void\ setcolour1(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getc2()
comment16.params=c2
comment16.target=void\ setcolour2(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getc3()
comment18.params=c3
comment18.target=void\ setcolour3(java.lang.String)
comment2.params=
comment2.target=void\ displaycarrecord()
comment3.params=
comment3.target=java.lang.String\ getcarreg()
comment4.params=reg
comment4.target=void\ setcarreg(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getcarmake()
comment6.params=make
comment6.target=void\ setcarmake(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getcarmodel()
comment8.params=model
comment8.target=void\ setcarmodel(java.lang.String)
comment9.params=
comment9.target=int\ getyearmade()
numComments=19
