#BlueJ class context
comment0.target=Car
comment1.params=
comment1.target=void\ displaymenu()
comment10.params=
comment10.target=int\ getyearmade()
comment11.params=year
comment11.target=void\ setyearmade(int)
comment12.params=
comment12.target=int\ getprice()
comment13.params=pr
comment13.target=void\ setprice(int)
comment14.params=
comment14.target=java.lang.String\ getc1()
comment15.params=c1
comment15.target=void\ setcolour1(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getc2()
comment17.params=c2
comment17.target=void\ setcolour2(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getc3()
comment19.params=c3
comment19.target=void\ setcolour3(java.lang.String)
comment2.params=
comment2.target=void\ displaymenu2()
comment3.params=
comment3.target=Car()
comment4.params=
comment4.target=java.lang.String\ getcarreg()
comment5.params=reg
comment5.target=void\ setcarreg(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getcarmake()
comment7.params=make
comment7.target=void\ setcarmake(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getcarmodel()
comment9.params=model
comment9.target=void\ setcarmodel(java.lang.String)
numComments=20
