#BlueJ class context
comment0.target=CarDatabase
comment1.params=
comment1.target=CarDatabase()
comment10.params=carname
comment10.target=boolean\ validcarname(java.lang.String)
comment11.params=searchmake
comment11.target=java.util.ArrayList\ searchbymake(java.lang.String)
comment12.params=maxprice\ minprice
comment12.target=java.util.ArrayList\ searchbyprice(int,\ int)
comment13.params=maxyear
comment13.target=java.util.ArrayList\ searchbyyear(int)
comment14.params=searchmodel
comment14.target=java.util.ArrayList\ searchbymodel(java.lang.String)
comment15.params=searchcolour
comment15.target=java.util.ArrayList\ searchbycolour(java.lang.String)
comment16.params=
comment16.target=void\ displayallcars()
comment2.params=newcar
comment2.target=boolean\ addcar(Car)
comment3.params=delCarname
comment3.target=void\ deletecar(java.lang.String)
comment4.params=searchthing
comment4.target=java.util.ArrayList\ searchcar(java.lang.String)
comment5.params=editcar\ editcolour1\ editcolour2\ editcolour3\ editprice
comment5.target=void\ editcar(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment6.params=
comment6.target=int\ getnumberofcars()
comment7.params=insertedCar\ index
comment7.target=void\ setCar(Car,\ int)
comment8.params=index
comment8.target=Car\ getCar(int)
comment9.params=
comment9.target=java.util.ArrayList\ getCars()
numComments=17
