#BlueJ class context
comment0.params=
comment0.target=CarDatabase()
comment1.params=newcar
comment1.target=boolean\ addcar(Car)
comment10.params=
comment10.target=void\ displayallcars()
comment2.params=delCarname
comment2.target=void\ deletecar(java.lang.String)
comment3.params=searchthing
comment3.target=java.util.ArrayList\ searchcar(java.lang.String)
comment4.params=editcar\ editcolour1\ editcolour2\ editcolour3\ editprice
comment4.target=void\ editcar(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment5.params=
comment5.target=int\ getnumberofcars()
comment6.params=insertedCar\ index
comment6.target=void\ setCar(Car,\ int)
comment7.params=index
comment7.target=Car\ getCar(int)
comment8.params=
comment8.target=java.util.ArrayList\ getCars()
comment9.params=carname
comment9.target=boolean\ validcarname(java.lang.String)
numComments=11
