#BlueJ class context
comment0.target=CarDatabase
comment1.params=newcar
comment1.target=boolean\ addcar(Car)
comment1.text=public\ CarDatebase()\r\n\ \ \ {\r\n\ \ \ \ \ \ carlist\ \=\ new\ ArrayList<Car>();\r\n}
comment2.params=delCarname
comment2.target=void\ deletecar(java.lang.String)
comment3.params=searchthing
comment3.target=java.util.ArrayList\ searchcar(java.lang.String)
comment4.params=
comment4.target=int\ getnumberofcars()
comment5.params=insertedCar\ index
comment5.target=void\ setCar(Car,\ int)
comment6.params=index
comment6.target=Car\ getCar(int)
comment7.params=
comment7.target=java.util.ArrayList\ getCars()
comment8.params=carname
comment8.target=boolean\ validcarname(java.lang.String)
comment9.params=
comment9.target=void\ displayallcars()
numComments=10
