#BlueJ package file
dependency1.from=CarDatabase
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=CarDatabase
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.764
package.editor.height=362
package.editor.width=666
package.editor.x=836
package.editor.y=423
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=CarDatabase
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=630
target1.y=120
target2.height=60
target2.name=Car
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=70
target3.height=60
target3.name=Test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=170
