#BlueJ package file
dependency1.from=Test
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=CarDatabase
dependency2.type=UsesDependency
dependency3.from=CarDatabase
dependency3.to=Car
dependency3.type=UsesDependency
objectbench.height=149
objectbench.width=975
package.editor.height=491
package.editor.width=877
package.editor.x=437
package.editor.y=260
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=600
target1.editor.y=260
target1.height=70
target1.name=CarDatabase
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=630
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=974
target2.editor.y=212
target2.height=60
target2.name=Car
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=133
target3.editor.y=292
target3.height=60
target3.name=Test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=170
